{
  "mcpServers": {
    "duckdb": {
      "command": "uvx",
      "args": [
        "mcp-server-duckdb",
        "--db-path",
        "~/src/personal/texas_impact/sources/legiscan/pipeline.duckdb"
      ]
    }
  }
}
